.efFiledownloader {
    display: inline-block;

}

.efFileDownloading {
    opacity: 0.65;
    cursor: not-allowed;

    a {
        opacity: 1;
        cursor: not-allowed;
        text-decoration: none;
    }
}

.efContainer {
    width: 0;
    height: 0;
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    visibility: hidden;
    position: absolute;
}